<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Administration (Users, Projects, Groups, Institutions, Permissions) &mdash; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Knora 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Knora API Server Design Documentation" href="index.html" />
    <link rel="next" title="Plans for Knora API v2" href="plans-for-api-v2.html" />
    <link rel="prev" title="Authentication in the Knora API Server" href="authentication.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Knora 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Administration (Users, Projects, Groups, Institutions, Permissions)</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="authentication.html">Authentication in the Knora API Server</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="plans-for-api-v2.html">Plans for Knora API v2</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="administration-users-projects-groups-institutions-permissions">
<h1>Administration (Users, Projects, Groups, Institutions, Permissions)<a class="headerlink" href="#administration-users-projects-groups-institutions-permissions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<p>This Section includes management (creation, updating, deletion) of <em>Users</em>, <em>Projects</em>, <em>Groups</em>, <em>Institutions</em>, and
<em>Permissions</em>.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>All administration functions will be implemented as part of the Knora API in the <code class="docutils literal"><span class="pre">webapi</span></code> codebase. There is also a
separate web-application as part of the <code class="docutils literal"><span class="pre">salsah</span></code> codebase using this API, allowing basic management operations.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>During the initial deployment of a Knora server, the main administration user (<em>root</em>) is created. This <em>root</em> user has
the right to do anything.</p>
<p>Knora’s concept of access control is that permissions can only be granted to groups (or the whole project, i.e. all
members of a project) and not to individual users. There are two distinct ways of granting permission. Firstly, an
object (a resource or value) can grant permissions to groups of users, and secondly, permissions can be granted directly
to a group of users (not bound to a specific object). There are six built-in groups: <em>UnknownUser</em>, <em>KnownUser</em>,
<em>Creator</em>, <em>ProjectMember</em>, <em>ProjectAdmin</em>, and <em>SystemAdmin</em>. These groups can be used in the same way as normal user
created groups for permission management, i.e. can be used to give certain groups of users, certain permissions, without
the need to explicitly create them.</p>
<p>A user becomes implicitly a member of such a group by satisfying certain conditions:</p>
<dl class="docutils">
<dt><strong>knora-base:UnknownUser</strong>:</dt>
<dd>Any user who has not logged into the Knora API server is automatically assigned to this group.</dd>
<dt><strong>knora-base:KnownUser</strong>:</dt>
<dd>Any user who has logged into the Knora API server is automatically assigned to this group.</dd>
<dt><strong>knora-base:Creator</strong>:</dt>
<dd>When checking a user’s permissions on an object, the user is automatically assigned to this group if he is
the creator of the object.</dd>
<dt><strong>knora-base:ProjectMember</strong>:</dt>
<dd>When checking a user’s permissions, the user is automatically assigned to this group by being a member of a
project designated by the <code class="docutils literal"><span class="pre">knora-base:isInProject</span></code> property.</dd>
<dt><strong>knora-base:ProjectAdmin</strong>:</dt>
<dd>When checking a user&#8217;s permission, the user is automatically assigned to this group through the
<code class="docutils literal"><span class="pre">knora-base:isInProjectAdminGroup</span></code> property, which points to the project in question.</dd>
<dt><strong>knora-base:SystemAdmin</strong>:</dt>
<dd>The <code class="docutils literal"><span class="pre">root</span></code> user is by default member of this group. Membership is received by setting the property
<code class="docutils literal"><span class="pre">knora-base:isInSystemAdminGroup</span></code> to <code class="docutils literal"><span class="pre">true</span></code> on a <code class="docutils literal"><span class="pre">knora-base:User</span></code>.</dd>
</dl>
<p>To use these build-in groups as values for properties (Object Access and Default Permissions), the IRI is constructed by
appending the name of the built-in group to <code class="docutils literal"><span class="pre">knora-base</span></code>, e.g., <code class="docutils literal"><span class="pre">knora-base:KnownUser</span></code> where <code class="docutils literal"><span class="pre">knora-base</span></code>
corresponds to <code class="docutils literal"><span class="pre">http://www.knora.org/ontology/knora-base#</span></code>.</p>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<p>Up until know, we have mentioned two groups of permissions. The first called <em>object access permissions</em>, which contains
permissions that point from explicit <strong>objects</strong> (resources/values) to groups. The second group of permissions called
<em>administrative permissions</em>, and which contains permissions that are put on instances of <strong>knora-base:Permission</strong>
objects directly affecting groups. There is another, third group of permissions, called <em>default object access permissions</em>
which is also put on instances of <em>knora-base:Permission</em>, and wich also directly affect groups.</p>
<div class="section" id="object-access-permissions">
<h3>Object Access Permissions<a class="headerlink" href="#object-access-permissions" title="Permalink to this headline">¶</a></h3>
<p>An object (resource / value) can grant the following permissions, which are stored in a compact format in a single
string, which is the object of the predicate <code class="docutils literal"><span class="pre">knora-base:hasPermissions</span></code>:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Restricted view permission (RV)</strong>: Allows a restricted view of the object, e.g. a view of an image with a
watermark.</li>
<li><strong>View permission (V)</strong>: Allows an unrestricted view of the object. Having view permission on a resource
only affects the user’s ability to view information about the resource other than its values. To view a value, she
must have view permission on the value itself.</li>
<li><strong>Modify permission (M)</strong>: For values, this permission allows a new version of a value to be created. For
resources, this allows the user to create a new value (as opposed to a new version of an existing value), or to
change information about the resource other than its values. When he wants to make a new version of a value, his
permissions on the containing resource are not relevant. However, when he wants to change the target of a link,
the old link must be deleted and a new one created, so he needs modify permission on the resource.</li>
<li><strong>Delete permission (D)</strong>: Allows the item to be marked as deleted.</li>
<li><strong>Change rights permission (CR)</strong>: Allows the permissions granted by the object to be changed.</li>
</ol>
</div></blockquote>
<p>Each permission in the above list implies all lower-numbered permissions.</p>
<dl class="docutils">
<dt>A user’s permission level on a particular object is calculated in the following way:</dt>
<dd><ol class="first last arabic simple">
<li>Make a list of the groups that the user belongs to, including Creator and/or ProjectMember and/or ProjectAdmin if
applicable.</li>
<li>Make a list of the permissions that she can obtain on the object, by iterating over the permissions
that the object grants. For each permission, if she is in the specified group, add the specified permission to the
list of permissions she can obtain.</li>
<li>From the resulting list, select the highest-level permission.</li>
<li>If the result is that she would have no permissions, give her whatever permission <em>UnknownUser</em> would have.</li>
</ol>
</dd>
<dt>The format of the object of <code class="docutils literal"><span class="pre">knora-base:hasPermissions</span></code> is as follows:</dt>
<dd><ul class="first last simple">
<li>Each permission is represented by the one-letter or two-letter abbreviation given above.</li>
<li>Each permission abbreviation is followed by a space, then a comma-separated list of groups that the permission is
granted to.</li>
<li>The IRIs of built-in groups are shortened using the knora-base prefix.</li>
<li>Multiple permissions are separated by a vertical bar (|).</li>
</ul>
</dd>
</dl>
<p>For example, if an object grants view permission to <em>unknown</em> and <em>known users</em>, and modify permission to <em>project
members</em>, the resulting permission literal would be:</p>
<div class="highlight-python"><div class="highlight"><pre>V knora-base:UnknownUser,knora-base:KnownUser|M knora-base:ProjectMember
</pre></div>
</div>
</div>
<div class="section" id="administrative-permissions">
<h3>Administrative Permissions<a class="headerlink" href="#administrative-permissions" title="Permalink to this headline">¶</a></h3>
<p>The following permissions can be set via instances of <code class="docutils literal"><span class="pre">knora-base:AdministrativePermission</span></code> on any group belonging to
a project. For users that are members of a number of groups with administrative permissions attached, the final set of
permissions is additive and most permissive. The administrative permissions are stored in a compact format in a single
string, which is the object of the predicate <code class="docutils literal"><span class="pre">knora-base:hasPermissions</span></code> attached to an instance of the
<code class="docutils literal"><span class="pre">knora-base:AdministrativePermission</span></code> class. The following permission values can be used:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Resource / Value Creation Permissions:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><strong>ProjectResourceCreateAllPermission</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: gives the permission to create resources inside the project.</li>
<li>usage: used as a value for <em>knora-base:hasPermissions</em>.</li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li><strong>ProjectResourceCreateRestrictedPermission</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: gives restricted resource creation permission inside the project.</li>
<li>usage: used as a value for <em>knora-base:hasPermissions</em>.</li>
<li>value: <code class="docutils literal"><span class="pre">RestrictedProjectResourceCreatePermission</span></code> followed by a comma-separated list of <em>ResourceClasses</em>
the user should only be able to create instances of.</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Project Administration Permissions:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><strong>ProjectAdminAllPermission</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: gives the user the permission to do anything on project level, i.e. create new groups, modify all
existing groups (<em>group info</em>, <em>group membership</em>, <em>resource creation permissions</em>, <em>project administration
permissions</em>, and <em>default permissions</em>).</li>
<li>usage: used as a value for <em>knora-base:hasPermissions</em>.</li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li><strong>ProjectAdminGroupAllPermission</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: gives the user the permission to modify <em>group info</em> and <em>group membership</em> on <em>all</em> groups belonging
to the project.</li>
<li>usage: used as a value for the <em>knora-base:hasPermissions</em> property.</li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li><strong>ProjectAdminGroupRestrictedPermission</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: gives the user the permission to modify <em>group info</em> and <em>group membership</em> on <em>certain</em> groups
belonging to the project.</li>
<li>usage: used as a value for <em>knora-base:hasPermissions</em></li>
<li>value: <code class="docutils literal"><span class="pre">ProjectGroupAdminRestrictedPermission</span></code> followed by a comma-separated list of <code class="docutils literal"><span class="pre">knora-base:UserGroup</span></code>.</li>
</ul>
</div></blockquote>
<ol class="loweralpha simple" start="3">
<li><strong>ProjectAdminRightsAllPermission</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: gives the user the permission to change the <em>permissions</em> on all objects belonging to the
project (e.g., default permissions attached to groups and permissions on objects).</li>
<li>usage: used as a value for the <em>knora-base:hasPermissions</em> property.</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Ontology Administration Permissions:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><strong>ProjectAdminOntologyAllPermission</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: gives the user the permission to administer the project ontologies</li>
<li>usage: used as a value for the <em>knora-base:hasPermissions</em> property.</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>The administrative permissions are stored in a compact format in a single string, which is the object of the predicate
<code class="docutils literal"><span class="pre">knora-base:hasPermissions</span></code> attached to an instance of the <code class="docutils literal"><span class="pre">knora-base:AdministrativePermission</span></code> class.</p>
<dl class="docutils">
<dt>The format of the object of <code class="docutils literal"><span class="pre">knora-base:hasPermissions</span></code> is as follows:</dt>
<dd><ul class="first last simple">
<li>Each permission is represented by the name given above.</li>
<li>Each permission is followed by a space, then if applicable, by a comma separated list of IRIs, as defined above.</li>
<li>The IRIs of built-in values (e.g., built-in groups, resource classes, etc.) are shortened using the knora-base
prefix <code class="docutils literal"><span class="pre">kb:</span></code>.</li>
<li>Multiple permissions are separated by a vertical bar (|).</li>
</ul>
</dd>
</dl>
<p>For example, if an administrative permission grants the <code class="docutils literal"><span class="pre">knora-base:ProjectMember</span></code> group the permission to create
all resources (<em>ProjectResourceCreateAllPermission</em>), the resulting administrative permission object with the compact
form literal would be:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/001&gt;
        rdf:type knora-base:AdministrativePermission ;
        knora-base:forProject &lt;http://data.knora.org/projects/images&gt; ;
        knora-base:forGroup knora-base:ProjectMember ;
        knora-base:hasPermissions &quot;ProjectResourceCreateAllPermission&quot;^^xsd:string .
</pre></div>
</div>
</div>
<div class="section" id="default-object-access-permissions">
<h3>Default Object Access Permissions<a class="headerlink" href="#default-object-access-permissions" title="Permalink to this headline">¶</a></h3>
<p>Default Object Access Permissions, if defined, are used when new objects (resources and/or values) are created.
They represent object access permissions with which the new object will be initially outfitted. As with administrative
permissions, these default object access permissions can be defined for any number of groups.</p>
<p>The following default object access permissions can be attached to groups, resource classes and/or properties via
instances of <em>knora-base:DefaultObjectAccessPermission</em> (described further bellow). The default object access
permissions correspond to the earlier described object access permission:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Default Restricted View Permission (RV)</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: any object, created by a user inside a group holding this permission, is restricted to carry this
permission</li>
<li>value: <code class="docutils literal"><span class="pre">RV</span></code> followed by a comma-separated list of <code class="docutils literal"><span class="pre">knora-base:UserGroup</span></code></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><strong>Default View Permission (V)</strong>:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: any object, created by a user inside a group holding this permission, is restricted to carry this
permission</li>
<li>value: <code class="docutils literal"><span class="pre">V</span></code> followed by a comma-separated list of <code class="docutils literal"><span class="pre">knora-base:UserGroup</span></code></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><strong>Default Modify Permission (M)</strong> accompanied by a list of groups.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: any object, created by a user inside a group holding this permission, is restricted to carry this
permission</li>
<li>value: <code class="docutils literal"><span class="pre">M</span></code> followed by a comma-separated list of <code class="docutils literal"><span class="pre">knora-base:UserGroup</span></code></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><strong>Default Delete Permission (D)</strong> accompanied by a list of groups.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: any object, created by a user inside a group holding this permission, is restricted to carry this
permission</li>
<li>value: <code class="docutils literal"><span class="pre">D</span></code> followed by a comma-separated list of <code class="docutils literal"><span class="pre">knora-base:UserGroup</span></code></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><strong>Default Change Rights Permission (CR)</strong> accompanied by a list of groups.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>description: any object, created by a user inside a group holding this permission, is restricted to carry this
permission</li>
<li>value: <code class="docutils literal"><span class="pre">CR</span></code> followed by a comma-separated list of <code class="docutils literal"><span class="pre">knora-base:UserGroup</span></code></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>Example default object access permission instance, setting default object access permissions to the project member group
of a project, giving change right permission to the creator, modify permission to all project members, and view
permission to known users. Further, this applies to all resource classes and all their properties inside the project.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/002&gt;
        rdf:type knora-base:DefaultObjectAccessPermission ;
        knora-base:forProject &lt;http://data.knora.org/projects/images&gt; ;
        knora-base:forGroup knora-base:ProjectMember ;
        knora-base:forResourceClass knora-base:AllResourceClasses ;
        knora-base:forProperty knora-base:AllProperties ;
        knora-base:hasPermissions &quot;CR kb:Creator|M kb:ProjectMember|V kb:KnownUser&quot;^^xsd:string .
</pre></div>
</div>
<p>If the user creating a new object is a member of more than one group with such attached permissions, and additionally
default object access permission are defined on resource classes and/or properties, then the final set of default object
access permissions that will result, will follow the following rule:</p>
<blockquote>
<div><ol class="arabic simple">
<li>If default object access permissions are only defined on user groups, then the final set of permissions that
will result is additive and <strong>most permissive</strong>.</li>
<li>If default object access permissions are only defined on resource classes and/or properties, then the final set
of permissions that will result is additive and <strong>least permissive</strong>.</li>
<li>If default object access permissions are defined both on user groups (1) and on resource classes and/or
properties (2), then the final set of permissions that will result is additive from (1) and (2) and
<strong>least permissive</strong>.</li>
</ol>
</div></blockquote>
<p>Further, at the time a resource / value is created, it is necessary to supply a set of object access permissions, with
which the resource / value should be created. The actual set of object access permissions that will be attached to the
newly created resource / value will be an additive and <strong>least permissive</strong> combination of these provided object access
permissions and predefined default object access permissions.</p>
</div>
</div>
<div class="section" id="permission-templates">
<h2>Permission Templates<a class="headerlink" href="#permission-templates" title="Permalink to this headline">¶</a></h2>
<p>The permission capabilities of Knora are very large, as it needs to be able to satisfy a broad set of requirements.
To simplify permission management for the users, we provide permission templates, which can be used during creation of
new projects, or applied to existing projects. A permission template defines a set of administrative and default object
access permission. Currently, three different templates are defined <em>OPEN</em>, <em>CLOSED</em>, <em>NONE</em>.</p>
<div class="section" id="template-open">
<h3>Template: OPEN<a class="headerlink" href="#template-open" title="Permalink to this headline">¶</a></h3>
<p>The <em>OPEN</em> template, defines the following permissions:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>The <code class="docutils literal"><span class="pre">knora-base:SystemAdmin</span></code> group:</dt>
<dd><ul class="first last simple">
<li>receives implicitly <em>ProjectResourceCreateAllPermission</em> for all projects.</li>
<li>receives implicitly <em>ChangeRightsPermission</em> on all objects from all projects.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The <code class="docutils literal"><span class="pre">knora-base:ProjectAdmin</span></code> group:</dt>
<dd><ul class="first last simple">
<li>receives explicitly <em>knora-base:ProjectResourceCreateAllPermission</em>.</li>
<li>receives explicitly <em>knora-base:ProjectAllAdminPermission</em>.</li>
<li>receives implicitly <em>knora-base:hasChangeRightsPermission</em> on all objects part of the project.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The <code class="docutils literal"><span class="pre">knora-base:ProjectMember</span></code> group:</dt>
<dd><ul class="first last simple">
<li>receives explicitly <em>knora-base:ProjectResourceCreateAllPermission</em>.</li>
<li>receives explicitly <em>knora-base:hasDefaultChangeRightsPermission</em> for the <em>knora-base:Creator</em> group.</li>
<li>receives explicitly <em>knora-base:hasDefaultModifyPermission</em> for the <em>ProjectMember</em> group.</li>
<li>receives explicitly <em>knora-base:hasDefaultViewPermission</em> for the <em>knora-base:KnownUser</em> group.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="template-closed">
<h3>Template: CLOSED<a class="headerlink" href="#template-closed" title="Permalink to this headline">¶</a></h3>
<p>The <em>CLOSED</em> template, defined the following permissions:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>The <code class="docutils literal"><span class="pre">knora-base:SystemAdmin</span></code> group:</dt>
<dd><ul class="first last simple">
<li>receives implicitly <em>ProjectResourceCreateAllPermission</em> for all projects.</li>
<li>receives implicitly <em>ChangeRightsPermission</em> on all objects from all projects.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The <code class="docutils literal"><span class="pre">knora-base:ProjectAdmin</span></code> group:</dt>
<dd><ul class="first last simple">
<li>receives explicitly <em>knora-base:ProjectResourceCreateAllPermission</em>.</li>
<li>receives explicitly <em>knora-base:ProjectAllAdminPermission</em>.</li>
<li>receives implicitly <em>knora-base:hasChangeRightsPermission</em> on all objects part of the project.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The <code class="docutils literal"><span class="pre">knora-base:ProjectMember</span></code> group:</dt>
<dd><ul class="first last simple">
<li>receives explicitly <em>knora-base:ProjectResourceCreateAllPermission</em>.</li>
<li>receives explicitly <em>knora-base:hasDefaultChangeRightsPermission</em> for the <em>knora-base:Creator</em> group.</li>
<li>receives explicitly <em>knora-base:hasDefaultModifyPermission</em> for the <em>ProjectMember</em> group.</li>
<li>receives explicitly <em>knora-base:hasDefaultViewPermission</em> for the <em>knora-base:KnownUser</em> group.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="template-none">
<h3>Template: NONE<a class="headerlink" href="#template-none" title="Permalink to this headline">¶</a></h3>
<p>The <em>NONE</em> template, defined the following permissions:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>The <code class="docutils literal"><span class="pre">knora-base:SystemAdmin</span></code> group:</dt>
<dd><ul class="first last simple">
<li>receives implicitly <em>ProjectResourceCreateAllPermission</em> for all projects.</li>
<li>receives implicitly <em>ChangeRightsPermission</em> on all objects from all projects.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="default-permissions-matrix-for-new-projects">
<h2>Default Permissions Matrix for new Projects<a class="headerlink" href="#default-permissions-matrix-for-new-projects" title="Permalink to this headline">¶</a></h2>
<p>The access control matrix defines what are the default operations a <em>subject</em> (i.e. User), being a member of a built-in
group (represented by row headers), is permitted to perform on an <em>object</em> (represented by column headers). The
different operation abbreviations used are defined as follows:</p>
<dl class="docutils">
<dt><em>C</em>:</dt>
<dd><em>Create</em> - the subject inside the group is allowed to <em>create</em> the object.</dd>
<dt><em>U</em>:</dt>
<dd><em>Update</em> - the subject inside the group is allowed to <em>update</em> the object.</dd>
<dt><em>R</em>:</dt>
<dd><em>Read</em> - the subject inside the group is allowed to <em>read</em> <strong>all</strong> information about the object.</dd>
<dt><em>D</em>:</dt>
<dd><em>Delete</em> - the subject inside the group is allowed to <em>delete</em> the object.</dd>
<dt><em>P</em>:</dt>
<dd><em>Permission</em> - the subject inside the group is allowed to change the <em>permissions</em> on the object.</dd>
<dt><em>-</em>:</dt>
<dd><em>none</em> - none or not applicable</dd>
</dl>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Default Permissions Matrix for new Projects</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="9%" />
<col width="20%" />
<col width="23%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Built-In Group</th>
<th class="head">Project</th>
<th class="head">Group</th>
<th class="head">User</th>
<th class="head">Resource</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>SystemAdmin</strong></td>
<td><code class="docutils literal"><span class="pre">CRUD</span></code></td>
<td><code class="docutils literal"><span class="pre">CRUDP</span></code></td>
<td><code class="docutils literal"><span class="pre">CRUDP</span></code> all</td>
<td><code class="docutils literal"><span class="pre">CRUDP</span></code> all</td>
<td><code class="docutils literal"><span class="pre">CRUDP</span></code> all</td>
</tr>
<tr class="row-odd"><td><strong>ProjectAdmin</strong></td>
<td><code class="docutils literal"><span class="pre">-RUD</span></code></td>
<td><code class="docutils literal"><span class="pre">CRUDP</span></code></td>
<td><code class="docutils literal"><span class="pre">CRUDP</span></code> +/- project</td>
<td><code class="docutils literal"><span class="pre">CRUDP</span></code> (in project)</td>
<td><code class="docutils literal"><span class="pre">CRUDP</span></code> (in project)</td>
</tr>
<tr class="row-even"><td><strong>ProjectMember</strong></td>
<td><code class="docutils literal"><span class="pre">----</span></code></td>
<td><code class="docutils literal"><span class="pre">-----</span></code></td>
<td><code class="docutils literal"><span class="pre">-----</span></code></td>
<td><code class="docutils literal"><span class="pre">CRUD-</span></code> (in project)</td>
<td><code class="docutils literal"><span class="pre">-----</span></code> (in project)</td>
</tr>
<tr class="row-odd"><td><strong>Creator</strong></td>
<td><code class="docutils literal"><span class="pre">----</span></code></td>
<td><code class="docutils literal"><span class="pre">-----</span></code></td>
<td><code class="docutils literal"><span class="pre">-----</span></code></td>
<td><code class="docutils literal"><span class="pre">-RUDP</span></code> (his resource)</td>
<td><code class="docutils literal"><span class="pre">-----</span></code> (his value)</td>
</tr>
<tr class="row-even"><td><strong>KnownUser</strong></td>
<td><code class="docutils literal"><span class="pre">C---</span></code></td>
<td><code class="docutils literal"><span class="pre">C----</span></code></td>
<td><code class="docutils literal"><span class="pre">CRUD-</span></code> himself</td>
<td><code class="docutils literal"><span class="pre">R----</span></code> (in project)</td>
<td><code class="docutils literal"><span class="pre">R----</span></code> (in project)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basic-workflows-involving-permissions">
<h2>Basic Workflows involving Permissions<a class="headerlink" href="#basic-workflows-involving-permissions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-new-resource">
<h3>Creating a new Resource<a class="headerlink" href="#creating-a-new-resource" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../../_images/graphviz-22decc75f642a168dd43751963d6ad76a95ea2ad.png" alt="digraph G {
  a [label=&quot;Start&quot;];

  b [label=&quot;Get all groups for user&quot;];

  c1 [label=&quot;Get all Resource Creation Permissions&quot;];
  c2 [label=&quot;Decide if user is allowed to create the resource type&quot;];

  d1 [label=&quot;Get all Default Object Access Permissions&quot;];
  d2 [label=&quot;Get Default Object Access Permissions attached to Groups&quot;];
  d3 [label=&quot;Get Default Object Access Permissions attached to Resources/Values&quot;];
  d4 [label=&quot;Calculate maximum Default Object Access Permissions&quot;];

  e [label=&quot;Create Resource/Values with maximum Default Object Access Permissions&quot;];

  z [label=&quot;End&quot;];

  a -&gt; b;
  b -&gt; c1;
  c1 -&gt; c2;
  c2 -&gt; e;

  b -&gt; d1;
  d1 -&gt; d2;
  d2 -&gt; d3;
  d3 -&gt; d4;
  d4 -&gt; e;

  e -&gt; z;
}" />
</p>
<p>TODO: Text describing the graph.</p>
</div>
<div class="section" id="accessing-a-resource-value">
<h3>Accessing a Resource/Value<a class="headerlink" href="#accessing-a-resource-value" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../../_images/graphviz-a9db8d9aeacae2f9f5bda2de484dee3ac8677135.png" alt="digraph G {
  a [label=&quot;Start&quot;];

  b [label=&quot;Get all groups for user&quot;];
  c [label=&quot;Get all permissions attached to Resource/Value&quot;];
  d [label=&quot;Calculate max permission user has on Resource/Value through group membership&quot;];
  e [label=&quot;Decide if user is allowed to perform operation&quot;];

  z [label=&quot;End&quot;];

  a -&gt; b;
  a -&gt; c;
  b -&gt; d;
  c -&gt; d;
  d -&gt; e;

  e -&gt; z;
}" />
</p>
<p>TODO: Text describing the graph.</p>
</div>
<div class="section" id="project-group-administration">
<h3>Project / Group Administration<a class="headerlink" href="#project-group-administration" title="Permalink to this headline">¶</a></h3>
<p class="graphviz">
<img src="../../../_images/graphviz-2d0c69e077440bd5dab8f7258daafa794c4a27bb.png" alt="digraph G {
  a [label=&quot;Start&quot;];

  b [label=&quot;Get all groups for user&quot;];
  c [label=&quot;Get all Project Administration Permissions received through group membership&quot;];
  d [label=&quot;Decide if user is allowed to perform operation&quot;];

  z [label=&quot;End&quot;];

  a -&gt; b;
  b -&gt; c;
  c -&gt; d;
  d -&gt; z;
}" />
</p>
<p>TODO: Text describing the graph.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Implementation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The requirements for defining default permissions imposed by all the different use cases are very broad. Potentially, we
need to be able to define default permissions per project, per group, per resource class, per resource property, and
all their possible combinations.</p>
<p>For this reason, we introduce the <em>knora-base:Permission</em> class with two sub-classes, namely
<em>knora-base:AdministrativePermission</em> and <em>knora-base:DefaultObjectAccessPermission</em>, which instances will carry all
the necessary information.</p>
<div class="section" id="permission-class-hierarchy-and-structure">
<h3>Permission Class Hierarchy and Structure<a class="headerlink" href="#permission-class-hierarchy-and-structure" title="Permalink to this headline">¶</a></h3>
<p>The following graphs show the class hierarchy and the structure of each permission class. For space saving purposes we
use &#8216;kb:&#8217; or &#8216;knora-base:&#8217; interchangeably where appropriate.</p>
<p><strong>Permission Class Hierarchy</strong></p>
<p class="graphviz">
<img src="../../../_images/graphviz-215e9e1e040fba5304e8f80ae037657927255bc2.png" alt="digraph G {
  rankdir=&quot;BT&quot;

  oc [label=&quot;owl:Class&quot;]
  p [label=&quot;knora-base:Permission&quot;]
  ap [label =&quot;knora-base:AdministrativePermission&quot;]
  doap [label =&quot;knora-base:DefaultObjectAccessPermission&quot;]

  p -&gt; oc [label=&quot;rdf:type&quot;]
  ap -&gt; p [label=&quot;rdf:subClassOf&quot;]
  doap -&gt; p [label=&quot;rdf:subClassOf&quot;]
}" />
</p>
<p><strong>Administrative Permission Structure</strong>:</p>
<p class="graphviz">
<img src="../../../_images/graphviz-88d44de0f8df61fa882cfd38e58a1cddd5b4e8e2.png" alt="digraph AdministrativePermissions {
  rankdir=&quot;LR&quot;

  ap [label=&quot;kb:AdministrativePermission&quot;]
  kp [label=&quot;kb:knoraProject&quot;]
  ug [label=&quot;kb:UserGroup&quot;]

  ap -&gt; kp [ label=&quot;kb:forProject&quot; ]
  ap -&gt; ug [ label=&quot;kb:forGroup&quot; ]

  ap -&gt; &quot;Administrative permissions compact format string&quot; [ label=&quot;kb:hasPermissions&quot; ]
}" />
</p>
<p>and the same as RDF:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:AdministrativePermission ;
     kb:forProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     kb:forGroup &lt;http://data.knora.org/groups/[UUID]&gt; ;
     kb:hasPermissions &quot;ProjectResourceCreateAllPermission|
                        ProjectResourceCreateRestrictedPermission &quot;&lt;Resource Class IRI&gt;&quot;|
                        ProjectAdminAllPermission|
                        ProjectAdminGroupAllPermission|
                        ProjectAdminGroupRestrictedPermission &quot;&lt;http://data.knora.org/groups/[UUID]&gt;, &lt;http://data.knora.org/groups/[UUID]&gt;&quot;|
                        ProjectAdminRightsAllPermission|
                        ProjectAdminOntologyAllPermission&quot;^^xsd:string .
</pre></div>
</div>
<p><strong>Default Object Access Permission Structure</strong>:</p>
<p class="graphviz">
<img src="../../../_images/graphviz-1611a14e6f95b6f38b217219a334a537fa2c4df8.png" alt="digraph DefaultObjectAccessPermissions {
  rankdir=&quot;LR&quot;

  doap [label=&quot;kb:DefaultObjectAccessPermission&quot;]
  kp [label=&quot;kb:knoraProject&quot;]
  ug [label=&quot;kb:UserGroup&quot;]
  rc [label=&quot;Resource Class Name&quot;]
  pr [label=&quot;Resource Property Name&quot;]

  doap -&gt; kp [ label=&quot;kb:forProject&quot; ]
  doap -&gt; ug [ label=&quot;kb:forGroup&quot; ]
  doap -&gt; rc [ label=&quot;kb:forResourceClass&quot; ]
  doap -&gt; pr [ label=&quot;kb:forProperty&quot; ]

  doap -&gt; &quot;Default object access permission compact format string&quot; [ label=&quot;kb:hasPermissions&quot;]
}" />
</p>
<p>and the same as RDF:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:DefaultObjectAccessPermission ;
     kb:forProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     kb:forGroup &lt;http://data.knora.org/groups/[UUID]&gt; ;
     kb:forResourceClass &quot;Resource Class Name&quot; ;
     kb:forProperty &quot;Resource Property Name&quot; ;
     kb:hasPermissions &quot;RV &lt;http://data.knora.org/groups/[UUID]&gt;|
                         V &lt;http://data.knora.org/groups/[UUID]&gt;|
                         M &lt;http://data.knora.org/groups/[UUID]&gt;|
                         D &lt;http://data.knora.org/groups/[UUID]&gt;|
                        CR &lt;http://data.knora.org/groups/[UUID]&gt;&quot;^^xsd:string .
</pre></div>
</div>
</div>
<div class="section" id="querying-permission-instances">
<h3>Querying Permission Instances<a class="headerlink" href="#querying-permission-instances" title="Permalink to this headline">¶</a></h3>
<p>The properties <strong>forProject</strong>, <strong>forGroup</strong>, <strong>forResourceClass</strong>, and <strong>forProperty</strong> form together a kind of a
<em>compound key</em>, allowing finding existing permission instances, that address the same set of Project / Group /
ResourceClass / Property combination, thus making it possible to extend or change the attached permissions.</p>
<p><strong>Administrative Permission Instances</strong>: For each group inside the project, there can be <strong>zero</strong> or <strong>one</strong> instance
holding administrative permission information. Querying is strait forward by using the <em>knora-base:forProject</em> and
<em>knora-base:forGroup</em> properties as the compound key.</p>
<p><strong>Default Object Access Permission Instances</strong>: For each group inside the project, there can be <strong>zero</strong> or <strong>n</strong>
instances holding default object access permission informations. Querying is a bit more involved, and is done by using
the <em>knora-base:forProject</em> and <em>knora-base:forGroup</em> properties, and additionally the <em>knora-base:forResourceClass</em>
and <em>forProperty</em> properties as part of the compound key.</p>
</div>
<div class="section" id="example-data-stored-in-the-permissions-graph">
<h3>Example Data stored in the permissions graph<a class="headerlink" href="#example-data-stored-in-the-permissions-graph" title="Permalink to this headline">¶</a></h3>
<p><strong>Administrative permissions on a &#8216;ProjectAdmin&#8217; group:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:AdministrativePermission ;
     kb:forProject &lt;http://data.knora.org/projects/images&gt; ;
     kb:forGroup knora-base:ProjectAdmin ;
     kb:hasPermissions &quot;ProjectResourceCreateAllPermission|
                        ProjectAdminAllPermission&quot;^^xsd:string .
</pre></div>
</div>
<p><strong>Administrative permissions on a &#8216;ProjectMember&#8217; group:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:AdministrativePermission ;
     kb:forProject &lt;http://data.knora.org/projects/images&gt; ;
     kb:forGroup knora-base:ProjectMember ;
     kb:hasPermission &quot;ProjectResourceCreateAllPermission&quot;^^xsd:string .
</pre></div>
</div>
<p><strong>Administrative permission restricting project admin permission on a group:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:Permission ;
     kb:forProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     kb:forGroup &lt;http://data.knora.org/groups/[UUID]&gt; ;
     kb:hasPermissions &quot;ProjectGroupAdminRestrictedPermission &lt;http://data.knora.org/groups/[UUID]&gt;&quot;^^xsd:string .
</pre></div>
</div>
<p><strong>Administrative permission restricting resource creation for a group:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:AdministrativePermission ;
     kb:forProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     kb:forGroup &lt;http://data.knora.org/groups/[UUID]&gt; ;
     kb:hasPermissions &quot;ProjectResourceCreateRestrictedPermission &lt;http://www.knora.org/ontology/images#Person&gt;&quot;^^xsd:string .
</pre></div>
</div>
<p><strong>Default object access permission on a &#8216;ProjectMember&#8217; group:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:DefaultObjectAccessPermission ;
     kb:forProject &lt;http://data.knora.org/projects/images&gt; ;
     kb:forGroup knora-base:ProjectMember ;
     kb:forResourceClass knora-base:AllResourceClasses ;
     kb:forProperty knora-base:AllProperties ;
     kb:hasPermissions &quot;CR knora-base:Creator|
                         M &lt;http://data.knora.org/permissions/[UUID]&gt;|
                         V knora-base:KnownUser&quot;^^xsd:string .
</pre></div>
</div>
<p><strong>Default object access permission on a resource class:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:DefaultObjectAccessPermission ;
     kb:forProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     kb:forGroup knora-base:NoGroup ;
     kb:forResourceClass &lt;http://www.knora.org/ontology/images#person&gt; ;
     kb:forProperty knora-base:AllProperties ;
     kb:hasPermissions &quot;CR knora-base:Creator,knora-base:ProjectMember|
                         V kb:KnownUser,kb:UnknownUser&quot;^^xsd:string .
</pre></div>
</div>
<p><strong>Default object access permission on a resource property:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:DefaultObjectAccessPermission ;
     kb:forProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     kb:forGroup knora-base:ProjectMember ;
     kb:forResourceClass knora-base:AllResourceClasses ;
     kb:forProperty &lt;http://www.knora.org/ontology/images#lastname&gt; ;
     kb:hasPermissions &quot;D knora-base:ProjectMember,knora-base:Creator|
                        V knora-base:KnownUser,knora-base:UnknownUser&quot;^^ .
</pre></div>
</div>
<p><strong>Default object access permission on a knora-base property:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/permissions/[UUID]&gt; rdf:type knora-base:DefaultObjectAccessPermission ;
     kb:forProject knora-base:AllProjects ;
     kb:forGroup knora-base:AllGroups ;
     kb:forResourceClass knora-base:AllResourceClasses ;
     kb:forProperty &lt;http://www.knora.org/ontology/knora-base#hasStillImageFileValue&gt; ;
     kb:hasPermissions &quot;RV kb:UnknownUser|
                         V kb:KnownUser|
                         M kb:ProjectMember,kb:Creator&quot;^^xsd:string .
</pre></div>
</div>
<p>A the time the user&#8217;s <code class="docutils literal"><span class="pre">UserProfile</span></code> is queried, all permissions for all projects and groups the user is a member of
are also queried. This information is then stored as an easy accessible object inside the <code class="docutils literal"><span class="pre">UserProfile</span></code>, being readily
available wherever needed. As this is a somewhat expensive operation, built-in caching mechanism at different levels
(e.g., UsersResponder, PermissionsResponder), will be speed it up.</p>
</div>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="uc01-teaching-a-class">
<h3>UC01: Teaching a Class<a class="headerlink" href="#uc01-teaching-a-class" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Description</strong>:</dt>
<dd>I&#8217;m teaching a class and I have the names and email addresses of all the students. I want to create a project, divide
the students into groups (which will only be relevant to this project, e.g. one group for each section of the class),
and put some students in each group. I don&#8217;t want people to be able to join the project or the group by themselves.</dd>
<dt><strong>Solution</strong>:</dt>
<dd>The teacher creates different groups and adds users to those groups. Additionally, the teacher can give TA&#8217;s
<em>GroupAdmin</em> privileges, and let the TA&#8217;s add students to the different groups.</dd>
</dl>
</div>
<div class="section" id="uc02-unibas-librarian">
<h3>UC02: Unibas Librarian<a class="headerlink" href="#uc02-unibas-librarian" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Description</strong>:</dt>
<dd>I&#8217;m a Unibas librarian managing several archiving projects. I need to give everyone at the university permission to
view all these projects. I want to create a group called <em>UnibasUser</em> that everyone with a Unibas email address will
automatically belong to. Most of the resources in those projects can then grant view permission to <em>UnibasUser</em>. Or
perhaps the group will be <em>SwitchUser</em>, for anyone at a Swiss university. Or something even broader.</dd>
<dt><strong>Solution</strong>:</dt>
<dd>These can be solved by creating <em>Smart Groups</em>, where the user can define what properties need to be set, so that
an user is automatically part of this group. This will be implemented at a later time, as it is not trivial and should
also include all special groups (e.g., KnownUser, ProjectMember, ProjectAdmin, etc.) that are currently hard-coded
inside the system.</dd>
</dl>
</div>
<div class="section" id="uc03-crowdsourcing-project">
<h3>UC03: Crowdsourcing Project<a class="headerlink" href="#uc03-crowdsourcing-project" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Description</strong>:</dt>
<dd>I&#8217;m doing a crowdsourcing project, which involves several different groups that work on different tasks. I&#8217;m hoping
for thousands of users, and I&#8217;d like anyone to be able to join the project and add themselves to any group they want
(as long as Knora verifies their email address), without needing approval from me.</dd>
<dt><strong>Solution</strong>:</dt>
<dd>This can be solved by allowing self-assignment to a group.</dd>
</dl>
</div>
<div class="section" id="uc04-user-left-knora">
<h3>UC04: User &#8220;left&#8221; Knora<a class="headerlink" href="#uc04-user-left-knora" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Description</strong>:</dt>
<dd>An user who was an active collaborator, decides to &#8220;quit&#8221;, and wants to delete his user.</dd>
<dt><strong>Solution</strong>:</dt>
<dd>The user&#8217;s IRI is saved on each value change as part of the versioning mechanism. Exchanging the user&#8217;s IRI in
those places would count as &#8216;rewriting history&#8217;. So deleting a user will not be possible, instead the user will be
set as <code class="docutils literal"><span class="pre">not</span> <span class="pre">active</span></code>.</dd>
</dl>
</div>
</div>
<div class="section" id="webapi-components">
<h2>Webapi Components<a class="headerlink" href="#webapi-components" title="Permalink to this headline">¶</a></h2>
<p>For the management of <em>users</em>, <em>projects</em>, and <em>groups</em>, the Knora API following a resource centric approach, provides
three endpoints corresponding to the three classes of objects that they have an effect on, namely:</p>
<ul class="simple">
<li>Users Endpoint: <code class="docutils literal"><span class="pre">http://server:port/v1/users</span></code> -&gt; <code class="docutils literal"><span class="pre">knora-base:User</span></code></li>
<li>Projects Endpoint: <code class="docutils literal"><span class="pre">http://server:port/v1/projects</span></code> -&gt; <code class="docutils literal"><span class="pre">knora-base:knoraProject</span></code></li>
<li>Groups Endpoint: <code class="docutils literal"><span class="pre">http://server:port/v1/groups</span></code> -&gt; <code class="docutils literal"><span class="pre">knora-base:UserGroup</span></code></li>
</ul>
<p>All information regarding users, projects and groups is stored in the <code class="docutils literal"><span class="pre">http://www.knora.org/admin</span></code> named graph.</p>
<div class="section" id="users-endpoint">
<h3>Users Endpoint<a class="headerlink" href="#users-endpoint" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Create user</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: none, self-registration is allowed</li>
<li>Required information: username, given name, family name, email, password</li>
<li>Optional information: phone</li>
<li>Returns IRI of newly created user</li>
</ul>
</dd>
<dt><strong>Update user</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / User</li>
<li>Changeable information: username, given name, family name, email, password, phone</li>
</ul>
</dd>
<dt><strong>Delete user (-&gt; update user)</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / User</li>
<li>Effects property: <code class="docutils literal"><span class="pre">knora-base:isActiveUser</span></code> with value <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</dd>
</dl>
<p>Example User Information stored in admin graph:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/users/91e19f1e01&gt; rdf:type knora-base:User ;
     knora-base:userid &quot;root&quot; ;
     foaf:familyName &quot;Admin&quot; ;
     foaf:givenName &quot;Administrator&quot; ;
     knora-base:password &quot;a94a8fe5ccb19ba61c4c0873d391e987982fbbd3&quot; ;
     knora-base:passwordSalt &quot;&quot; ;
     knora-base:email &quot;test@test.ch&quot; ;
     knora-base:phone &quot;123456&quot; ;
     knora-base:preferredLanguage &quot;de&quot; ;
     knora-base:isActiveUser &quot;true&quot;^^xsd:boolean ;
     knora-base:isInProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     knora-base:isInSystemAdminGroup &quot;true&quot;^^xsd:boolean ;
     knora-base:isInProjectAdminGroup &lt;http://data.knora.org/projects/[UUID]&gt; ;
     knora-base:isInGroup &lt;http://data.knora.org/groups/[UUID]&gt; .
</pre></div>
</div>
</div>
<div class="section" id="projects-endpoint">
<h3>Projects Endpoint<a class="headerlink" href="#projects-endpoint" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Create project</strong>:</dt>
<dd><ul class="first last">
<li><p class="first">Required permission: SystemAdmin</p>
</li>
<li><p class="first">Required information: projectShortname (unique; used for named graphs), projectBasepath</p>
</li>
<li><p class="first">Optional information: projectLongname, projectDescription, projectKeyword, projectLogo</p>
</li>
<li><p class="first">Returns IRI of newly created project</p>
</li>
<li><dl class="first docutils">
<dt>Effects:</dt>
<dd><ul class="first last simple">
<li>create project</li>
<li>create group named <em>ProjectAdmin</em>, give group <em>hasProjectAllAdminPermission</em> and <em>hasProjectResourceCreateAllPermission</em></li>
<li>create group named <em>ProjectMember</em>, give group <em>hasProjectResourceCreateAllPermission</em>,
<em>knora-base:hasDefaultChangeRightsPermission</em> for <em>knora-base:Creator</em>,
<em>knora-base:hasDefaultModifyPermission</em> for this <em>ProjectMember</em> group, and
<em>knora-base:hasDefaultViewPermission</em> for <em>knora-base:KnownUser</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Update project information</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / ProjectAdmin</li>
<li>Changeable information: longname, description</li>
<li>Effects property: <code class="docutils literal"><span class="pre">knora-base:projectLongname</span></code>, <code class="docutils literal"><span class="pre">knora-base:description</span></code></li>
</ul>
</dd>
<dt><strong>Add/remove user to/from project</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / ProjectAdmin / User (if project self-assignment is enabled)</li>
<li>Required information: project IRI, user IRI</li>
<li>Optional information: admin status</li>
<li>Effects: <code class="docutils literal"><span class="pre">knora-base:isInProject</span></code> and <code class="docutils literal"><span class="pre">knora-base:isInGroup</span></code> named <code class="docutils literal"><span class="pre">ProjectMember</span></code> of current project</li>
</ul>
</dd>
<dt><strong>Delete/Un-Delete project (-&gt; update project)</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / ProjectAdmin</li>
<li>Effects property: <code class="docutils literal"><span class="pre">knora-base:isActiveProject</span></code> with value <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</dd>
<dt><strong>Enable/disable self-join</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / ProjectAdmin</li>
<li>Effects property: <code class="docutils literal"><span class="pre">knora-base:hasSelfAssignmentEnabled</span></code> with value <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</dd>
</dl>
<p>Example Project Information stored in admin named graph:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/projects/[UUID]&gt;
     rdf:type knora-base:knoraProject ;
     knora-base:projectBasepath &quot;/imldata/SALSAH-TEST-01/images&quot; ;
     knora-base:projectShortname &quot;images&quot; ;
     knora-base:projectLongname &quot;Images Collection Demo&quot; ;
     knora-base:projectOntolgyGraph &quot;http://www.knora.org/ontology/images&quot; ;
     knora-base:projectDataGraph &quot;http://www.knora.org/data/images&quot; ;
     knora-base:isActiveProject &quot;true&quot;^^xsd:boolean ;
     knora-base:hasSelfJoinEnabled &quot;false&quot;^^xsd:boolean .


&lt;http://data.knora.org/groups/[UUID]&gt;
     rdf:type knora-base:UserGroup ;
     knora-base:groupName &quot;ProjectAdmin&quot; ;
     knora-base:groupDescription &quot;Default Project Admin Group&quot; ;
     knora-base:belongsToProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     knora-base:hasProjectAllAdminPermission &quot;true&quot;^^xsd:boolean ;
     knora-base:hasProjectResourceCreateAllPermission &quot;true&quot;^^xsd:boolean .


&lt;http://data.knora.org/groups/[UUID]&gt;
     rdf:type knora-base:UserGroup ;
     knora-base:groupName &quot;ProjectMember&quot; ;
     knora-base:groupDescription &quot;Default Project Member Group&quot; ;
     knora-base:belongsToProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     knora-base:hasProjectResourceCreateAllPermission &quot;true&quot;^^xsd:boolean ;
     knora-base:hasDefaultChangeRightsPermission knora-base:Creator ;
     knora-base:hasDefaultViewPermission knora-base:KnownUser .
</pre></div>
</div>
</div>
<div class="section" id="groups-endpoint">
<h3>Groups Endpoint<a class="headerlink" href="#groups-endpoint" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Create group</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / hasProjectAllAdminPermission / hasProjectAllGroupAdminPermission</li>
<li>Required information: group name (unique inside project), project IRI</li>
<li>Optional information: group description</li>
<li>Returns IRI of newly created group</li>
</ul>
</dd>
<dt><strong>Update group information</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / hasProjectAllAdminPermission /  hasProjectAllGroupAdminPermission /
hasProjectRestrictedGroupAdminPermission (for this group)</li>
<li>Changeable information: name, group description</li>
<li>Effects property: <code class="docutils literal"><span class="pre">&lt;http://xmlns.com/foaf/0.1/name&gt;</span></code>, <code class="docutils literal"><span class="pre">knora-base:groupDescription</span></code></li>
</ul>
</dd>
<dt><strong>Add/remove user to/from &#8216;normal&#8217; group</strong> (not <em>SystemAdmin</em> or <em>ProjectAdmin</em>):</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / hasProjectAllAdminPermission / hasProjectAllGroupAdminPermission /
hasProjectRestrictedGroupAdminPermission (for this group) / User (if group self-assignment is enabled)</li>
<li>Required information: group IRI, user IRI</li>
<li>Effects: <code class="docutils literal"><span class="pre">knora-base:isInGroup</span></code></li>
</ul>
</dd>
<dt><strong>Add/remove user to/from SystemAdmin group</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin</li>
<li>Required information: group IRI (<a class="reference external" href="http://www.knora.org/ontology/knora-base#SystemAdmin">http://www.knora.org/ontology/knora-base#SystemAdmin</a>), user IRI</li>
<li>Effects: <code class="docutils literal"><span class="pre">knora-base:isInGroup</span></code></li>
</ul>
</dd>
<dt><strong>Add/remove user to/from ProjectAdmin group</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin, ProjectAdmin</li>
<li>Required information: project IRI, group IRI, user IRI</li>
<li>Effects: <code class="docutils literal"><span class="pre">knora-base:isInGroup</span></code></li>
</ul>
</dd>
<dt><strong>Enable/disable self-join</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / hasProjectAllAdminPermission / hasProjectAllGroupAdminPermission /
hasProjectRestrictedGroupAdminPermission (for this group)</li>
<li>Effects property: <code class="docutils literal"><span class="pre">knora-base:hasSelfAssignmentEnabled</span></code> with value <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</dd>
<dt><strong>Add/change administrative permissions to a group</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / hasProjectAllAdminPermission / hasProjectRightsAdminPermission</li>
<li>Effects property: resource creation permissions, project administration permissions, default permissions</li>
</ul>
</dd>
<dt><strong>Delete group</strong>:</dt>
<dd><ul class="first last simple">
<li>Required permission: SystemAdmin / hasProjectAllAdminPermission</li>
<li>Effect: <code class="docutils literal"><span class="pre">knora-base:isInGroup</span></code> / removes group from any object permissions</li>
</ul>
</dd>
</dl>
<p>Example Group Information stored in admin named graph:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;http://data.knora.org/groups/[UUID]&gt;
     rdf:type knora-base:UserGroup ;
     knora-base:groupName &quot;Name of the group&quot; ;
     knora-base:groupDescription &quot;A description of the group&quot; ;
     knora-base:belongsToProject &lt;http://data.knora.org/projects/[UUID]&gt; ;
     knora-base:hasSelfJoinEnabled &quot;false&quot;^^xsd:boolean .
</pre></div>
</div>
</div>
</div>
<div class="section" id="redesign-questions-june-2016">
<h2>Redesign / Questions June 2016<a class="headerlink" href="#redesign-questions-june-2016" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Permissions constrained to groups</strong></dt>
<dd><ul class="first last simple">
<li>Why this constraint?</li>
<li>=&gt; This is just the way we are doing it. Makes it a bit simpler.</li>
</ul>
</dd>
</dl>
<p><strong>Resource owner permission to disruptive</strong></p>
<blockquote>
<div><ul class="simple">
<li>knora-base:attachedToUser gives owner status to the person who created the resource.</li>
<li><strong>Proposed change:</strong> remove this altogether or make institution/project owner of the resource.</li>
<li>Should hiwis be &#8220;owners&#8221; of resources they create on behalf of their professor?</li>
<li>If the creator should have max permission, then give it explicitly.</li>
<li>=&gt; Owner will be renamed to creator. We need this for provenance. Does not give any permissions automatically. The
permissions depend on what is defined for the project and the <em>creator</em> smart group.</li>
</ul>
</div></blockquote>
<p><strong>Resource creation permission to course</strong></p>
<blockquote>
<div><ul class="simple">
<li>being part of a projects gives resource creation permission. What if some project members are not allowed to create
new resources (or only certain types; Lumiere Lausanne requirement), but are only allowed to change existing
resources?</li>
<li>=&gt; These kind of permissions can be set on groups. A project can have different groups, giving different kind of
permissions.</li>
</ul>
</div></blockquote>
<p><strong>Support Default Permissions</strong></p>
<blockquote>
<div><ul class="simple">
<li>Allow for a project to define permissions that a newly created resource inside a project should receive (current
Salsah behavior)</li>
<li>Lumiere Lausanne requirement</li>
<li>=&gt; Will be allowed.</li>
</ul>
</div></blockquote>
<p><strong>Groups</strong></p>
<blockquote>
<div><ul class="simple">
<li>Do groups belong to projects, i.e. are they seen as extensions to projects?</li>
<li>Does someone need to be part of a project to belong to a group of that project?</li>
<li>=&gt; Every group needs to belong to a project. No GroupAdmins. ProjectAdmins with additional GroupAdmin permissions.</li>
</ul>
</div></blockquote>
<p><strong>root</strong></p>
<blockquote>
<div><ul class="simple">
<li>Should the &#8216;root&#8217; / SystemAdmin user have &#8216;implicitly&#8217; or &#8216;explicitly&#8217; all permissions?</li>
<li>=&gt; Has implicitly all permissions.</li>
<li>Does the has all permissions also extend to projects? Is the root user going to be part of every project?
If yes, then again implicitly or explicitly?</li>
<li>=&gt; Since &#8216;root&#8217; / SystemAdmin already has all permissions, doesn&#8217;t realy matter if part of a project or group</li>
</ul>
</div></blockquote>
<p><strong>Ivan&#8217;s Use Case</strong></p>
<blockquote>
<div><ul class="simple">
<li>The system administrator creates the project and sets Ivan as the project administrator. As the project
administrator, I have all permissions on all objects (Resources/Values; Project Groups) belonging to the project
(knora-base:attachedToProject). Nobody outside of the project should be allowed to see anything that is created as
part of Ivan&#8217;s project. He wants to be able to create two groups: <em>Reviewer</em>, <em>Creator</em>.
The <em>Reviewer</em> group should only give <em>read-access</em> to someone inside the group to resources pointing to this group,
but allow the creation of annotations. Further, annotations should only be readable by users inside the <em>Reviewer</em>
group.
The <em>Creator</em> group should give a user create permission and modify permission on the objects the user has created.
Any resources created belong to the project. The <em>Creator</em> group is meant for contributors helping out with the
project, e.g., Hiwis.</li>
<li>=&gt; Covered</li>
</ul>
</div></blockquote>
<p><strong>Lausanne Projects</strong></p>
<blockquote>
<div><ul class="simple">
<li>A project wants to restrict the permissions of newly created resources to a fixed set</li>
<li>=&gt; Covered. Will be able do define &#8216;default permissions&#8217; and restrict the creation of new resources to these
permissions</li>
<li>This means for the current implementation, that any permissions supplied during the resource creation request need
to be checked and if needed overriden.</li>
<li>=&gt; Covered. Also in the new design, the backend will need to always check the suplied permissions for newly created
resources as we cannot ve sure that the GUI will behave correctly (e.g., many different &#8220;Salsah&#8221; implementations)</li>
<li>Restrict creation/access of certain classes of resources to certain groups, e.g., group A is able to create/access
resources of class A but not of class B.</li>
<li>=&gt; Covered. Will be able to give a certain group only create permission for specific classes</li>
</ul>
</div></blockquote>
<p><strong>Results</strong></p>
<blockquote>
<div><ul class="simple">
<li><em>Owner</em> renamed to <em>Creator</em></li>
<li>Some permissions are attached to groups (e.g., Add Resource (Class), Modify Ontology, etc.),
and some are attached to resources (e.g., this group has read/modify permission, etc.)</li>
<li>Ontologien Benutzung einschränken (nur auf bestimmte Gruppen, oder frei zur Verfügung)</li>
<li>System Admin Rechte implizit</li>
<li>Gruppen immer an Projekt gebunden</li>
<li>Keine Gruppen-Admins. Soll über Rollen vom Projekt-Admin geregelt werden können.</li>
</ul>
</div></blockquote>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="authentication.html">Authentication in the Knora API Server</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="plans-for-api-v2.html">Plans for Knora API v2</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and André Fatton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>